{
    "lang": "en-us",
    "name": "Creative Agency",
    "short_name": "Creative Agency",
    "description": "An agency company",
    "start_url": "/",
    "background_color": "#2f3d58",
    "theme_color": "#2f3d58",
    "orientation": "any",
    "display": "standalone",
    "icons": [
        {
            "src": "/HomePicture512.png",
            "sizes": "512x512"
        }
    ]
}